
server.port =8080
spring.datasource.url = jdbc:mysql://localhost:3306/cms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password
